package com.weaver.route;

/**
 * @Author: 胡烨
 * @Date: 2019/1/10 9:10
 * @Version 1.0
 */

/**
 * 维护服务器范围内任何节点的路由信息
 * 路由只与节点地址有关
 * 属于服务器域的本地或远程会话，可以在集群环境通讯
 *  聊天：聊天可能会有很多包经过路由
 *
 * 在几乎所有情况下，调用者都不应该关心与给定节点关联的处理程序。只需获取包处理程序并将包传递到节点，细节由处理程序决定。
 * 使用XMPP规范中给出的StringPrep规则匹配路由
 * 特定名称或资源的通配符路由由空表示
 * 例如：路由到server.com的任何地址都应将名称设置为空，主机设置为'server.com'，资源设置为空
 * user@server.com到最佳资源的路由应指示具有xmppaddress的空资源组件的路由，
 * 会话管理器应为通用user@server.com和user@server.com/resource routes添加路由（知道一个是另一个的别名是会话或会话管理器的责任）
 * 为了适应广播，还可以通过查询特定节点的所有“子”节点来进行部分匹配。路由表包含一个节点树林。节点树按以下继承关系排列
 * 路由表中的所有节点，主机、名称和资源设置为空的xmpp地址将匹配路由表中存储的所有节点。谨慎使用，因为路由表可能包含数十万个条目，为了迭代安全，将使用表的副本生成迭代器。
 * 每个节点树的根是服务器域。xmpp地址只包含一个主机条目，名称和资源字段中的空值将与域根匹配。子项将同时包含根项（如果有根项）和具有相同主机名的所有项
 * 用户分支-根的直接子级是用户分支。包含hast和name条目的xmpp地址，以及资源字段中的空值将匹配特定的用户分支。子级将同时包含用户分支（如果有）和具有相同主机和名称的所有条目，
 * 忽略资源。这对于进行用户广播最有用。注意，如果用户分支位于外部服务器上，返回的唯一路由将是服务器到服务器的传输
 * 每个用户分支可以有零个或更多的资源叶。在一个xmpp地址上，主机、名称和资源字段中的值的部分匹配将等同于精确的匹配调用，因为一个特定的路由只能注册一个路由。如果要同时搜索资源叶路由，请参阅getBestRoute（），如果不存在叶，请参阅该节点的有效用户分支
 * 注意：任何影响路由的组件或操作都必须立即更新路由表
 */
public interface RoutingTable {

    //void addServerRoute(JIDroute)
}
